<!--pages/category/childrenCpn/tab-control/tab-control.wxml-->
<view class="container">
  <view  wx:for="{{tabs}}" wx:key="index" class="content">
  
    <view class="img">
      <image src="{{item.img}}" mode="heightFix" bind:tap="tabClick" data-index="{{index}}"/>
    </view>

    <view class="title" bind:tap="tabClick" data-index="{{index}}">{{item.title}}</view>
  </view>
</view>
