<!--pages/category/category.wxml-->
<view class="container">
  <!--1. 提示语 -->
  <view class="top_title"><view class="title">搜索你需要的工具</view></view>
  <!--2. 搜索框自定义组件 -->
  <my-searchbar bind:searchbarClick="searchbarClick"/>

  <view class="content">
    <!-- 3. 控制栏自定义组件 -->
    <tab-control tabs="{{tabs}}" bind:tabClick="tabClick"/>
    <!-- 4. 展示列表的标题 -->
    <view class="list_title">
      <text class="title">{{tabs[current_tab].title}}</text>
    </view>
    <!-- 5. 展示列表内容 -->
    <recommend-list wx:if="{{current_tab === 0}}"/>
    <collection-list wx:elif="{{current_tab === 1}}"/>
    <comment-list wx:elif="{{current_tab === 2}}"/>
  </view>
</view>

