/* pages/category/category.wxss */
.container{
  background: #3BC965;
  height: 100%;
}
.top_title{
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_title .title{
  color: white;
  font-size: 40rpx;
  font-weight: 600;
  width: 90%;
}
.content{
  height: 100%;
  background: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.list_title{
  padding: 30rpx 0;
  border-bottom: 1px solid #e1e1e1;
}
.list_title .title{
  font-weight: 600;
  margin-left: 28rpx;
  font-size: 40rpx;
}